# beangame-websockets-kotlin

./: .gitignore
BeanService/: build.gradle  package-lock.json  package.json  serverless.yml  settings.gradle
BeanService/gradle/wrapper/: gradle-wrapper.properties
BeanService/src/main/kotlin/com/camtittle/beanservice/connections/: ConnectionService.kt
BeanService/src/main/kotlin/com/camtittle/beanservice/handler/: ConnectHandler.kt  DisconnectHandler.kt
BeanService/src/main/kotlin/com/camtittle/beanservice/handler/model/: RequestContext.kt  WebsocketInput.kt
BeanService/src/main/kotlin/com/camtittle/beanservice/repository/: ConnectionRepository.kt  DynamoDbService.kt
BeanService/src/main/kotlin/com/camtittle/beanservice/repository/model/: WebsocketClient.kt
