import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
  id 'maven'
  id 'java'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'org.jetbrains.kotlin.jvm' version '1.3.61'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.camtittle.beanservice'
version = 'dev'

description = """beanservice"""


sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

shadowJar{
  transform(Log4j2PluginsCacheFileTransformer)
}

// If requiring AWS JDK, uncomment the dependencyManagement to use the bill of materials
//   https://aws.amazon.com/blogs/developer/managing-dependencies-with-aws-sdk-for-java-bill-of-materials-module-bom/
//dependencyManagement {
//    imports {
//        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.772'
//    }
//}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.772')
  implementation 'com.amazonaws:aws-java-sdk-dynamodb'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.2.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version:'1.0.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'2.2.7'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.10.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.10.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.10.1'
}

task deploy(type: Exec, dependsOn: 'shadowJar') {
  commandLine 'serverless', 'deploy'
}

tasks.build.dependsOn tasks.shadowJar